# clan-server

./: .gitignore  README.md  pom.xml
src/main/java/com/clan/: Run.java
src/main/java/com/clan/annotation/: InitAnnotation.java  Value.java
src/main/java/com/clan/bean/: User.java
src/main/java/com/clan/bean/socket/: ChatMessage.java
src/main/java/com/clan/dao/: UserMapper.java
src/main/java/com/clan/database/: DruidDataSourceFactory.java  MapperFactory.java  database.sql
src/main/java/com/clan/exception/: AppException.java  ParamException.java
src/main/java/com/clan/handler/: RootHandler.java  UserHandler.java
src/main/java/com/clan/redis/: ConnectionPool.java  Redis.java
src/main/java/com/clan/utils/: HttpServerExchangeUtil.java  Keys.java  VerificationUtils.java
src/main/java/com/clan/websocket/: MessageManager.java  OnlineManager.java  UnReadMessageManager.java  WebsocketCallbackBuilder.java  WebsocketReceiveListener.java
src/main/resources/: application.properties  mybatis.xml  websocket.html
src/main/resources/mapper/: UserMapper.xml
src/main/resources/mybatis-generator/: generatorConfig.xml
src/test/java/redis/: RedisConnTest.java
