
#druid配置
jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc:postgresql://127.0.0.1:5432/clandev
jdbc.username=clandev
jdbc.password=3sTEOFvdvzEyoPWv

#redis配置
redis.host=120.78.195.215
redis.password=
redis.port=6379
#控制一个pool最多有多少个状态为idle(空闲的)的jedis实例，默认值也是8。
redis.pool.max-idle=100
#可用连接实例的最大数目，默认值为8；
#如果赋值为-1，则表示不限制；如果pool已经分配了maxActive个jedis实例，则此时pool的状态为exhausted(耗尽)。
redis.pool.max-active=100
#等待可用连接的最大时间，单位毫秒，默认值为-1，表示永不超时。如果超过等待时间，则直接抛出JedisConnectionException；
redis.pool.max-wait=-1
#在borrow一个jedis实例时，是否提前进行validate操作；如果为true，则得到的jedis实例均是可用的；
redis.borrow=true