
#druid配置
jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc:postgresql://127.0.0.1:5432/clandev
jdbc.username=clandev
jdbc.password=3sTEOFvdvzEyoPWv

#redis配置
redis.addr=127.0.0.1
redis.port=6379
redis.auth=
redis.max_active=
redis.max_idle=
redis.max_wait=
redis.timeout=
